import React from 'react';
import { Search, MapPin, ShieldCheck, Home, Lock, Globe, Star, ArrowRight } from 'lucide-react';

export default function LandingPage() {
  return (
    <div className="min-h-screen bg-slate-50 font-sans">
      {/* Navigation */}
      <nav className="bg-[#1B4332] text-white py-4 px-6 md:px-12 flex justify-between items-center sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <Home className="text-[#D4A574] w-8 h-8" />
          <span className="text-xl font-bold tracking-tight">Diaspora Homebuy<span className="text-[#D4A574]">Keys</span></span>
        </div>
        <div className="hidden md:flex gap-8 items-center text-sm font-medium">
          <a href="#" className="hover:text-[#D4A574] transition-colors">Buy</a>
          <a href="#" className="hover:text-[#D4A574] transition-colors">Rent</a>
          <a href="#" className="hover:text-[#D4A574] transition-colors">Agents</a>
          <a href="#" className="hover:text-[#D4A574] transition-colors">Escrow</a>
        </div>
        <div className="flex gap-4 items-center">
          <select className="bg-transparent text-sm font-medium outline-none cursor-pointer hidden md:block">
            <option className="text-black">GBP (£)</option>
            <option className="text-black">USD ($)</option>
            <option className="text-black">NGN (₦)</option>
          </select>
          <button className="hidden md:block text-sm font-medium hover:text-[#D4A574] transition-colors">Log In</button>
          <button className="bg-[#D4A574] text-[#1B4332] px-5 py-2 rounded-full text-sm font-bold hover:bg-white transition-colors">
            Get Started
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <header className="relative bg-[#1B4332] pt-20 pb-32 px-6 md:px-12 text-center overflow-hidden">
        <div className="absolute inset-0 opacity-10 bg-[url('[images.unsplash.com](https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&q=80)')] bg-cover bg-center"></div>
        <div className="relative z-10 max-w-4xl mx-auto flex flex-col items-center">
          <span className="text-[#D4A574] font-semibold tracking-wider text-sm mb-4 uppercase">
            The Safe Bridge to Nigerian Real Estate
          </span>
          <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight">
            Buy Property in Nigeria <br/><span className="text-[#D4A574]">With Total Confidence</span>
          </h1>
          <p className="text-lg text-emerald-100 max-w-2xl mb-12">
            No fraud. No middlemen. Connect directly with verified agents and secure your funds in escrow until you get exactly what you paid for.
          </p>

          {/* Search Bar */}
          <div className="w-full max-w-3xl bg-white p-2 rounded-full flex flex-col md:flex-row items-center shadow-2xl relative z-20">
            <div className="flex-1 flex items-center px-4 py-2 border-b md:border-b-0 md:border-r border-gray-200 w-full">
              <MapPin className="text-gray-400 w-5 h-5 mr-2 shrink-0" />
              <input type="text" placeholder="State, City or Area (e.g. Lekki, Maitama)" className="w-full outline-none text-gray-800" />
            </div>
            <div className="flex-1 flex items-center px-4 py-2 w-full">
              <Home className="text-gray-400 w-5 h-5 mr-2 shrink-0" />
              <select className="w-full outline-none text-gray-800 bg-transparent cursor-pointer">
                <option>Property Type</option>
                <option>Duplex</option>
                <option>Land</option>
                <option>Off-Plan</option>
              </select>
            </div>
            <button className="bg-[#1B4332] text-white px-8 py-3 rounded-full font-semibold hover:bg-emerald-900 transition-colors w-full md:w-auto mt-2 md:mt-0 flex items-center justify-center">
              <Search className="w-4 h-4 mr-2" /> Search
            </button>
          </div>
        </div>
      </header>

      {/* Trust Banner */}
      <div className="bg-[#0f291e] border-t border-[#265e47] py-6 relative z-10">
        <div className="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-around items-center text-sm md:text-base gap-6">
          <div className="flex items-center text-emerald-100"><Globe className="w-5 h-5 mr-2 text-[#D4A574]" /> Trusted by diaspora in UK, US & Canada</div>
          <div className="flex items-center text-emerald-100"><ShieldCheck className="w-5 h-5 mr-2 text-[#D4A574]" /> 1,200+ Verified Agents</div>
          <div className="flex items-center text-emerald-100"><Lock className="w-5 h-5 mr-2 text-[#D4A574]" /> 100% Escrow Protected Funds</div>
        </div>
      </div>

      {/* Featured Properties */}
      <section className="py-20 px-6 md:px-12 max-w-7xl mx-auto">
        <div className="flex justify-between items-end mb-10">
          <div>
            <h2 className="text-3xl font-bold text-gray-900">Featured Properties</h2>
            <p className="text-gray-500 mt-2">Verified listings inspected by our platform</p>
          </div>
          <a href="#" className="hidden md:flex text-[#1B4332] font-semibold items-center hover:text-[#D4A574] transition-colors">
            View all <ArrowRight className="w-4 h-4 ml-1" />
          </a>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Property Card 1 */}
          <div className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all border border-gray-100 group">
            <div className="relative h-64 overflow-hidden">
              <img src="[images.unsplash.com](https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?auto=format&fit=crop&q=80)" alt="House" className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
              <div className="absolute top-4 left-4 bg-blue-600 text-white text-xs px-3 py-1 rounded-full font-medium">Docs Verified</div>
              <div className="absolute bottom-4 left-4 bg-white/90 backdrop-blur text-gray-900 px-4 py-2 rounded-lg font-bold">
                £78,500 <span className="text-gray-500 text-sm font-normal block">₦150,000,000</span>
              </div>
            </div>
            <div className="p-5">
              <h3 className="font-bold text-lg text-gray-900 line-clamp-1">4 Bed Detached Duplex</h3>
              <p className="text-gray-500 text-sm flex items-center mt-1"><MapPin className="w-3 h-3 mr-1" /> Chevron Drive, Lekki, Lagos</p>
              <div className="mt-4 pt-4 border-t border-gray-100 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center text-[#1B4332] font-bold text-sm">OA</div>
                  <div>
                    <p className="text-xs font-semibold text-gray-900">Oluwaseun Properties</p>
                    <p className="text-[10px] text-gray-500 flex items-center"><ShieldCheck className="w-3 h-3 text-green-600 mr-1"/> Tier 3 Agent</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Property Card 2 */}
          <div className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all border border-gray-100 group">
            <div className="relative h-64 overflow-hidden">
              <img src="[images.unsplash.com](https://images.unsplash.com/photo-1600607687931-cecebd808cbd?auto=format&fit=crop&q=80)" alt="House" className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
              <div className="absolute top-4 left-4 bg-blue-600 text-white text-xs px-3 py-1 rounded-full font-medium">Docs Verified</div>
              <div className="absolute bottom-4 left-4 bg-white/90 backdrop-blur text-gray-900 px-4 py-2 rounded-lg font-bold">
                £185,000 <span className="text-gray-500 text-sm font-normal block">₦350,000,000</span>
              </div>
            </div>
            <div className="p-5">
              <h3 className="font-bold text-lg text-gray-900 line-clamp-1">Luxury 5 Bed Villa with Pool</h3>
              <p className="text-gray-500 text-sm flex items-center mt-1"><MapPin className="w-3 h-3 mr-1" /> Maitama, Abuja FCT</p>
              <div className="mt-4 pt-4 border-t border-gray-100 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center text-[#1B4332] font-bold text-sm">HD</div>
                  <div>
                    <p className="text-xs font-semibold text-gray-900">Heritage Developers</p>
                    <p className="text-[10px] text-gray-500 flex items-center"><ShieldCheck className="w-3 h-3 text-green-600 mr-1"/> Top Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Property Card 3 (Off Plan) */}
          <div className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all border border-gray-100 group">
            <div className="relative h-64 overflow-hidden">
              <img src="[images.unsplash.com](https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&fit=crop&q=80)" alt="House" className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" />
              <div className="absolute top-4 left-4 bg-purple-600 text-white text-xs px-3 py-1 rounded-full font-medium">Off-Plan</div>
              <div className="absolute bottom-4 left-4 bg-white/90 backdrop-blur text-gray-900 px-4 py-2 rounded-lg font-bold">
                £25,000 <span className="text-gray-500 text-sm font-normal block">Initial Deposit (30%)</span>
              </div>
            </div>
            <div className="p-5">
              <h3 className="font-bold text-lg text-gray-900 line-clamp-1">Smart 3 Bed Terraces</h3>
              <p className="text-gray-500 text-sm flex items-center mt-1"><MapPin className="w-3 h-3 mr-1" /> Ibeju-Lekki, Lagos</p>
              <div className="mt-4 pt-4 border-t border-gray-100 flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center text-[#1B4332] font-bold text-sm">SP</div>
                  <div>
                    <p className="text-xs font-semibold text-gray-900">Skyline Projects</p>
                    <p className="text-[10px] text-gray-500 flex items-center"><ShieldCheck className="w-3 h-3 text-green-600 mr-1"/> Tier 3 Agent</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* How it Works / Escrow */}
      <section className="bg-gray-100 py-20 px-6 md:px-12">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-16">
          <div className="flex-1 space-y-6">
            <h2 className="text-3xl md:text-4xl font-bold text-[#1B4332]">How Our Secure Escrow Works</h2>
            <p className="text-gray-600 text-lg">Your money never goes directly to an agent until you are satisfied. We protect both buyers and verified sellers.</p>
            
            <div className="space-y-4 pt-4">
              <div className="flex gap-4">
                <div className="w-8 h-8 rounded-full bg-[#1B4332] text-white flex items-center justify-center font-bold shrink-0">1</div>
                <div>
                  <h4 className="font-bold text-gray-900">Choose a Verified Property</h4>
                  <p className="text-gray-600 text-sm">Every property and agent on our platform completes strict government KYC (BVN/NIN/CAC).</p>
                </div>
              </div>
              <div className="flex gap-4">
                <div className="w-8 h-8 rounded-full bg-[#1B4332] text-white flex items-center justify-center font-bold shrink-0">2</div>
                <div>
                  <h4 className="font-bold text-gray-900">Pay into Secure Escrow</h4>
                  <p className="text-gray-600 text-sm">Deposit funds via Stripe, Wise, or local bank transfer. The money sits securely in our holding account.</p>
                </div>
              </div>
              <div className="flex gap-4">
                <div className="w-8 h-8 rounded-full bg-[#1B4332] text-white flex items-center justify-center font-bold shrink-0">3</div>
                <div>
                  <h4 className="font-bold text-gray-900">Inspect & Approve</h4>
                  <p className="text-gray-600 text-sm">We send an independent inspector, set up a virtual tour, and verify legal docs. If you approve, we release the funds.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div className="flex-1 bg-white p-8 rounded-3xl shadow-xl w-full max-w-md border border-gray-100">
            <h3 className="font-bold text-xl text-center mb-6">Transaction Tracker</h3>
            <div className="space-y-6 relative border-l-2 border-gray-200 ml-4">
              <div className="relative pl-6">
                <div className="absolute -left-[9px] top-1 w-4 h-4 rounded-full bg-green-500 ring-4 ring-green-100"></div>
                <p className="font-bold text-gray-900 text-sm">Funds Secured</p>
                <p className="text-xs text-gray-500">Paid £78,500 via Stripe</p>
              </div>
              <div className="relative pl-6">
                <div className="absolute -left-[9px] top-1 w-4 h-4 rounded-full bg-blue-500 ring-4 ring-blue-100 animate-pulse"></div>
                <p className="font-bold text-gray-900 text-sm">Inspection in Progress</p>
                <p className="text-xs text-gray-500">Inspector assigned: Adeyemi T.</p>
              </div>
              <div className="relative pl-6">
                <div className="absolute -left-[9px] top-1 w-4 h-4 rounded-full bg-gray-200 border-2 border-white"></div>
                <p className="font-medium text-gray-400 text-sm">Awaiting Your Approval</p>
              </div>
              <div className="relative pl-6">
                <div className="absolute -left-[9px] top-1 w-4 h-4 rounded-full bg-gray-200 border-2 border-white"></div>
                <p className="font-medium text-gray-400 text-sm">Funds Released to Seller</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
